##########################################
###### TAXHUB installation settings ######
##########################################

app_name=taxhub

# set to dev for development installation
mode=prod


# Nom de la colonne région à importer dans la colonne id_statut de taxref
taxref_region=fr
#######################
### Python settings ###
#######################

venv_dir=venv
python_path=/usr/bin/python3

###########################
### PostgreSQL settings ###
###########################

# Drop eventual existing database during installation
drop_apps_db=false

# DB host
db_host=localhost

# PostgreSQL port
db_port=5432

# Database name
db_name=referentielsdb

# Database owner username
user_pg=geonatuser

# Database owner password
user_pg_pass=monpassachanger


###############
### Options ###
###############

# Insert GeoNature-atlas data (theme & attributs)
insert_geonatureatlas_data=true

#########################
### Gunicorn settings ###
#########################

gun_num_workers=4
gun_host=0.0.0.0
gun_port=5000
