#config PostgreSQL

#effacer la base de donnée existante lors de l'installation
drop_apps_db=true

#host hébergeant la base de données
db_host=localhost

#port de la base de données
db_port=5432

#nom de la base de données de l'application
db_name=taxhubdb

#nom de l'utilisateur propriétaire de la base PostgreSQL
user_pg=geonatuser

#nom du superutilisateur PostgreSQL
admin_pg=geonatadmin

#user propriétaire de la base geonaturedb
user_pg_pass=monpassachanger

#superuser de la base geonaturedb
admin_pg_pass=monpassachanger
